ENVIRONMENT=development
LOGGER_DEBUG=true

API_SERVICE_SERVER_ADDRESS=0.0.0.0:8080
GIN_MODE=release

API_SERVICE_CLIENT_ID=<your-client-id>
API_SERVICE_CLIENT_SECRET=<your-client-secret>
API_SERVICE_TINIAPP_SERVER_ADDRESS=https://api.tala.xyz/tiniapp-open-api
